{
  "cSpell.ignoreWords": [
    "Glamore",
    "Neque",
    "adipisicing",
    "amet",
    "assumenda",
    "beatae",
    "consectetur",
    "dolorem",
    "ducimus",
    "elit",
    "illum",
    "iste",
    "laborum",
    "mollitia",
    "natus",
    "obcaecati",
    "optio",
    "tenetur",
    "unde",
    "voluptas",
    "voluptate"
  ]
}
